@import '_variable.scss';
.above-the-fold {
    font-size: 1.5rem;
    padding: 1rem 0;
    @media screen and (max-width: $mobile-view-width) {
        padding: 1rem 0;
    }
    .above-the-fold-content {
        color: #000;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .big {
            background-color: white;
            flex-basis: 65%;
            border: 1px solid #000;
            border-radius: 1rem;
            padding: 2rem;
            .pre-title {
                @include flex-vertical-center;
                font-size: 0.9rem;
                font-weight: 700;
                svg:nth-child(1) {
                    color: $color-bg-dark;
                    font-size: 1.5rem;
                }
                svg:nth-child(2) {
                    color: $color-dark-yellow;
                    font-size: 1.5rem;
                    margin-right: 1.2rem;
                }
            }
            .main-title {
                font-size: 2.5rem;
                font-weight: 700;
                margin: 1rem 0;
                margin-bottom: 5rem;
                letter-spacing: -1px;
                line-height: 1.2;
                h5 {
                    margin-top: 1rem;
                }
            }
            .post-title {
                display: flex;
                gap: 3rem;
                align-items: center;
                font-size: 1rem;
            }
        }
        .small {
            flex-basis: 33%;
            border-radius: 1rem;
            background-image: url('../img/qr.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
            transition: all 0.3s ease-in-out;
            .tag-headline {
                position: absolute;
                bottom: 20px;
                left: 2rem;
                max-width: 80%;
                font-size: 2rem;
                color: $color-highlight-white;
                z-index: 1;
            }
            .small-icon {
                position: absolute;
                top: 20px;
                left: 2rem;
                font-size: 3rem;
                background-color: $color-yellow;
                padding: 0.5rem;
                border-radius: 8px;
                line-height: 0;
                z-index: 1;
            }
            &:hover {
                transform: scale(1.05);
            }
        }
        @media screen and (max-width: $mobile-view-width) {
            .big {
                .pre-title {
                    font-size: 0.8rem;
                }
                .main-title {
                    font-size: 1rem;
                    margin-bottom: 4rem;
                    h5 {
                        margin-top: 0.3rem;
                    }
                }
                .post-title {
                    gap: 1.5rem;
                    .go-button {
                        padding: 0.5rem 1rem;
                        font-size: 0.8rem;
                    }
                    .plain-anchor {
                        font-size: 0.8rem;
                    }
                }
            }
            .small {
                .tag-headline {
                    font-size: 1.4rem;
                }
                .small-icon {
                    font-size: 2rem;
                }
            }
        }
        @media screen and (max-width: $mobile-2-view-width) {
            flex-direction: column;
            gap: 1rem; 
            .big {
                padding: 1rem;
                flex-basis: unset;
                width: 100%;
                .pre-title {
                    font-size: 0.8rem;
                }
                .main-title {
                    font-size: 1.2rem;
                    margin-bottom: 2rem;
                    h5 {
                        margin-top: 0.3rem;
                    }
                }
                .post-title {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    .go-button {
                        width: 100%;
                        padding: 0.5rem 1rem;
                        font-size: 0.8rem;
                        text-align: center;
                    }
                }
            }
            .small {
                flex-basis: unset;
                width: 100%;
                height: 400px;
                .tag-headline {
                    font-size: 1.8rem;
                    left: 16px;
                }
                .small-icon {
                    left: 16px;
                }
            }
        }
    }

    .above-the-fold-stats {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        padding: 1rem 0;
        flex-wrap: wrap;
        h1 {
            color: $color-yellow;
        }
        @media screen and (max-width: $mobile-view-width) {
            padding: 1rem 0;
            font-size: 1rem;
        }
        * {
            text-align: center;
        }
    }
}

.go-button {
    background-color: $color-bg-dark;
    border: 2px solid $color-bg-dark;
    color: $color-highlight-white;
    display: inline-block;
    padding: 1rem 4rem;
    border-radius: 2rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: transparent;
        color: $color-bg-dark;
    }
}

.plain-anchor {
    font-weight: 600;
    &:hover {
        text-decoration: underline;
        text-decoration-color: $color-bg-dark;
    }
}
